<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="8R5-kr-Ui3">
                                <rect key="frame" x="16" y="227" width="358" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26z-bw-VMd">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmw-Cr-wlK">
                                        <rect key="frame" x="0.0" y="62" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-De-PQZ">
                                <rect key="frame" x="40" y="423" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot User name?"/>
                                <connections>
                                    <action selector="showForgottenName" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPn-QV-F3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-mJ-fG8">
                                <rect key="frame" x="227" y="423" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="showForgottenPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3v-OA-es0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-KM-Yuq">
                                <rect key="frame" x="135" y="355" width="121" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLN-O0-EfA"/>
                                    <segue destination="plf-mJ-uuD" kind="presentation" modalPresentationStyle="fullScreen" id="Mw7-rI-ExZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86350869923266882" green="0.92399802178294443" blue="0.96983832120895386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t1R-De-PQZ" firstAttribute="top" secondItem="Vjr-KM-Yuq" secondAttribute="bottom" constant="20" id="88N-2m-JrB"/>
                            <constraint firstItem="t1R-De-PQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JxP-mD-Ijx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8R5-kr-Ui3" secondAttribute="trailing" constant="16" id="M6d-t1-ihv"/>
                            <constraint firstItem="8R5-kr-Ui3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="Nim-f4-S9o"/>
                            <constraint firstItem="Iyh-mJ-fG8" firstAttribute="leading" secondItem="t1R-De-PQZ" secondAttribute="trailing" constant="56" id="ROs-po-1Gq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vjr-KM-Yuq" secondAttribute="trailing" constant="134" id="UcM-xm-Umj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t1R-De-PQZ" secondAttribute="bottom" constant="357" id="XK9-AS-L7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iyh-mJ-fG8" secondAttribute="trailing" constant="40" id="cja-Wa-y1z"/>
                            <constraint firstItem="8R5-kr-Ui3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hm0-Z4-7Sn"/>
                            <constraint firstItem="Vjr-KM-Yuq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="qz9-fT-rup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iyh-mJ-fG8" secondAttribute="bottom" constant="357" id="x3b-jr-35y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="26z-bw-VMd" id="MoE-Hl-sFo"/>
                        <outlet property="passwordTextField" destination="Fmw-Cr-wlK" id="4mq-Xw-Ugb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.615384615384613" y="3.5545023696682461"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="DUA-CW-SAv">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="plf-mJ-uuD" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tad-d3-ROm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-CF-DEn">
                                <rect key="frame" x="77.666666666666686" y="247" width="235" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-bR-tKN">
                                <rect key="frame" x="121" y="542" width="149" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutButtonPressed" destination="plf-mJ-uuD" eventType="touchUpInside" id="9cE-pB-l56"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XVm-PE-YyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFh-CF-DEn" firstAttribute="top" secondItem="XVm-PE-YyC" secondAttribute="top" constant="200" id="GN8-db-fgw"/>
                            <constraint firstItem="XVm-PE-YyC" firstAttribute="bottom" secondItem="2yn-bR-tKN" secondAttribute="bottom" constant="220" id="Ls9-RV-c97"/>
                            <constraint firstItem="gFh-CF-DEn" firstAttribute="centerX" secondItem="tad-d3-ROm" secondAttribute="centerX" id="R1t-L9-SuQ"/>
                            <constraint firstItem="2yn-bR-tKN" firstAttribute="leading" secondItem="XVm-PE-YyC" secondAttribute="leading" constant="121" id="hse-d8-JcJ"/>
                            <constraint firstItem="XVm-PE-YyC" firstAttribute="trailing" secondItem="2yn-bR-tKN" secondAttribute="trailing" constant="120" id="k1I-SE-hQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XvX-AT-n1K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eev-ci-bjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.53846153846155" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
